:root {
    --light-text-color: #fbf9fb;
    --dark-text-color: #3a343a;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #584e58;
}

h1 {
    font-size: 2.7em;
}

h2 {
  font-size: 2.2em;
}

.welcome-section {
    background-color: thistle;
    color: var(--dark-text-color);
    text-align: center;
    padding: 0.1em 0em 0.5em 0em;
    box-shadow: 0 5px 13px rgba(0,0,0,0.2), 0 2px 5px rgba(0,0,0,0.4);
    width: 100%;
}

.navbar {
    position: sticky; 
    top: 0;
    display: flex;
    justify-content: flex-end;
    background-color: #584e58;
    box-shadow: 0 5px 13px rgba(0,0,0,0.2), 0 2px 5px rgba(0,0,0,0.4);
    padding: 0em 0.5em 0em 0.5em;
    z-index: 1;
}

.nav-tab{
    color: var(--light-text-color);
    text-decoration: none;
    font-size: 18px;
    padding: 0.75em;
}

.nav-tab:hover {
    color: #584e58;
    background-color: var(--light-text-color);
}

.projects-section {
    background-color: thistle;
    color: var(--dark-text-color);
    padding: 0px 4px;
}

.projects-grid {
    display: grid;
    grid-template-rows: repeat(autofill, 20vw);
    grid-gap: 5vw;
    padding: 0 5vw 0 5vw;
    justify-items: center;
}

@media(min-width:800px) {
  .projects-grid {
      grid-template-columns: repeat(3, minmax(20vw,400px));
      margin: 0 0 0 1fr;
  }
}

@media(max-width:800px) {
  .projects-grid {
      grid-template-columns: repeat(2, minmax(20vw,1fr));
  }
}

.project-tile-frame {
    position: relative;
    background-color: #748b88;
    width: 100%; 
    height: 0;
    padding-top: 100%;
    color: var(--light-text-color);
}

.project-tile-preview { 
    position: absolute;
    top: 0;
    width: 100%; 
    height: 80%;
}

.project-tile-caption {
    position: absolute;
    background-color: #5b6d6b;
    top: 80%;
    padding-top: 4%;
    height: 16%;
    width: 100%;
    font-size: 1.3em;
    text-decoration: none;
    text-align: center;
    color: var(--light-text-color);
}

.project-image-preview {
  width: 94%;
  height: auto;
  margin: 3% 3% 0 3%;
}